USNs Missing Semester 4 Results
================================================================================

1BI23IS003 - ABHAY SINGH
1BI23IS008 - Akshay Pramod naik
1BI23IS009 - AKSHAY SATTEPPA PUJERI
1BI23IS023 - BHAVYA MADEV GOND
1BI23IS030 - CHIRANJEEVI M CHETHAN
1BI23IS032 - DHANUSH V
1BI23IS038 - GAUTAM SHARMA
1BI23IS042 - HARSHAVARDHAN G N
1BI23IS048 - J.CHETAN RAJ
1BI23IS053 - KOTRESHA D K
1BI23IS060 - MADHUSUDHAN U
1BI23IS068 - MOHAMMED SHAHID SAIT
1BI23IS069 - MOHAN G
1BI23IS072 - NIKHIL DEVIDAS CHAPOLEKAR
1BI23IS079 - PRAKHYATH
1BI23IS083 - PRERANA G S
1BI23IS084 - Prithvi r Hegde
1BI23IS097 - RAVI
1BI23IS100 - ROHITH N R
1BI23IS110 - SHASHANK R
1BI23IS120 - SPOORTHI H R
1BI23IS122 - SUDHINDRA S D
1BI23IS135 - VICHITRA ATTRI
1BI23IS143 - YASH DODWANI
1BI23IS145 - YOJITHA L NAIK
1BI23IS148 - MYSORE RAJASHEKAR MONISH
1BI24IS407 - BHARATH S
1BI24IS412 - CHAITHANYA S
1BI24IS413 - CHITRA B
1BI24IS416 - DEEKSHIT K B
1BI24IS419 - G VISHWANATH
1BI24IS428 - KOTRESH T K
1BI24IS429 - KUSHAL M
1BI24IS433 - MANJUNATH DALAPPA MADAR
1BI24IS441 - PRAVEEN VAMMA
1BI24IS442 - RADHIKA SURESH BUDIHAL
1BI24IS446 - ROKKAM AKASH
1BI24IS452 - SHANKAR MOPAGAR
