USNs Missing Semester 1 Results
================================================================================

1BI23IS009 - AKSHAY SATTEPPA PUJERI
1BI23IS015 - ARYAN PILLAI
1BI23IS019 - BHANUPRAKASH G S
1BI23IS025 - BHUVANA T S
1BI23IS028 - CHINMAYI VASISTA S H
1BI23IS033 - DHANUSHREE G D
1BI23IS059 - m meghana
1BI23IS068 - MOHAMMED SHAHID SAIT
1BI23IS076 - POLLAPOLA LAKSHMIREDDY
1BI23IS083 - PRERANA G S
1BI23IS084 - Prithvi r Hegde
1BI23IS086 - R NAVYASHREE
1BI23IS097 - RAVI
1BI23IS105 - SAMARTH SAURAV
1BI23IS109 - SARIKA
1BI23IS117 - SHREYA SHARMA
1BI23IS120 - SPOORTHI H R
1BI23IS126 - TAHA AYESHA
1BI23IS131 - VAISHAKH M P
1BI23IS132 - VAISHNAVI C S
1BI23IS137 - VIDYA BAI K
1BI23IS144 - YASHVARDHAN CHOUGULE
1BI23IS146 - ISHITA SINGH
1BI23IS148 - MYSORE RAJASHEKAR MONISH
