USNs Missing Semester 2 Results
================================================================================

1BI23IS003 - ABHAY SINGH
1BI23IS005 - ADITH VIJAY
1BI23IS009 - AKSHAY SATTEPPA PUJERI
1BI23IS011 - ALKA RANI
1BI23IS032 - DHANUSH V
1BI23IS036 - GAGANA G S
1BI23IS059 - m meghana
1BI23IS079 - PRAKHYATH
1BI23IS082 - PREETHAM M
1BI23IS089 - RAJARSHI DATTA
1BI23IS102 - SAHIL MAURYA
1BI23IS103 - SAKSHAM UPADHYAY
1BI23IS104 - SAKSHI S
1BI23IS108 - SARGUN SINGH
1BI23IS119 - SPOORTHI G TALANKI
1BI23IS121 - spoorti s patil
1BI23IS122 - SUDHINDRA S D
1BI23IS135 - VICHITRA ATTRI
1BI23IS146 - ISHITA SINGH
1BI23IS148 - MYSORE RAJASHEKAR MONISH
